# Redis客户端Jedis参数配置
jedis.pool.host=192.168.3.157
jedis.pool.port=6379
jedis.pool.timeout=30000
jedis.pool.password=
jedis.pool.config.maxIdle=120
jedis.pool.config.maxTotal=2500
jedis.pool.config.maxWaitMillis=3000
jedis.pool.config.minIdle=60
jedis.pool.config.testOnBorrow=true