# 分布式Redis客户端Redisson配置

# 单机Redis服务地址（其他参数使用官方默认初始值）
# 如果不加redis://前缀会报URI构建错误，
redisson.address=redis://192.168.3.157:6379
# 连接模式：Single-单机模式、MasterSlave-主从模式、Sentinel-哨兵模式、Cluster-集群模式
redisson.mode=Single

#当前处理核数量 * 2
redisson.thread=4
#指定编解码
redisson.codec=org.redisson.codec.JsonJacksonCodec;
#最小空闲连接数,默认值:10,最小保持连接数（长连接）
redisson.connectionMinimumIdleSize=12
#连接空闲超时，单位：毫秒 默认10000;当前连接池里的连接数量超过了最小空闲连接数，
#而连接空闲时间超过了该数值，这些连接将会自动被关闭，并从连接池里去掉
redisson.idleConnectionTimeout=10000
#ping节点超时,单位：毫秒,默认1000
redisson.pingTimeout=1000
#连接等待超时,单位：毫秒,默认10000
redisson.connectTimeout=10000
#命令等待超时,单位：毫秒,默认3000；等待节点回复命令的时间。该时间从命令发送成功时开始计时
redisson.timeout=3000
#命令失败重试次数，默认值:3
redisson.retryAttempts=2
#命令重试发送时间间隔，单位：毫秒,默认值:1500
redisson.retryInterval=1500
#重新连接时间间隔，单位：毫秒,默认值：3000;连接断开时，等待与其重新建立连接的时间间隔
redisson.reconnectionTimeout=3000
#执行失败最大次数, 默认值：3；失败后直到 reconnectionTimeout超时以后再次尝试。
redisson.failedAttempts=2
#身份验证密码
#redisson.password=
#单个连接最大订阅数量，默认值：5
redisson.subscriptionsPerConnection=5
#客户端名称
#redisson.clientName=
#发布和订阅连接的最小空闲连接数，默认值：1；Redisson内部经常通过发布和订阅来实现许多功能。
#长期保持一定数量的发布订阅连接是必须的
redisson.subscriptionConnectionMinimumIdleSize=1
#发布和订阅连接池大小，默认值：50
redisson.subscriptionConnectionPoolSize=50
#连接池最大容量。默认值：64；连接池的连接数量自动弹性伸缩
redisson.connectionPoolSize=64
#数据库编号，默认值：0
redisson.database=0
#是否启用DNS监测，默认值：false
redisson.dnsMonitoring=false
#DNS监测时间间隔，单位：毫秒，默认值：5000
redisson.dnsMonitoringInterval=5000